<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>链接 - zzzleeper的博客</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { 
            margin: 0; 
            background: #000; 
            color: #fff; 
            font-family: "仿宋", serif; 
        }
        header { 
            padding: 15px; 
        }
        .menu { 
            margin: 0; 
            padding: 10px; 
            list-style: none; 
            text-align: center; 
        }
        .menu li { 
            display: inline; 
            margin: 0 10px; 
        }
        .menu a { 
            color: #fff; 
            text-decoration: none; 
            font-family: "仿宋", serif; 
        }
        .container { 
            max-width: 800px; 
            margin: 30px auto; 
            padding: 0 20px; 
        }
        h1 { 
            text-align: center; 
            margin-bottom: 40px; 
        }
        .blog-list { 
            list-style: none; 
            padding: 0; 
        }
        .blog-item { 
            margin: 20px 0; 
            padding: 15px; 
            border-bottom: 1px solid #444; 
        }
        .blog-item a { 
            color: #fff; 
            text-decoration: none; 
            font-size: 1.2em; 
        }
        .blog-date { 
            color: #aaa; 
            font-size: 0.9em; 
            margin-top: 5px; 
        }
        footer { 
            margin-top: 50px; 
            font-size: 14px; 
            text-align: center; 
            font-family: "仿宋", serif; 
            width: 100%; 
            clear: both; 
            padding: 15px 0;
        }
        .signature { 
            margin: 10px 0; 
        }
        .icp { 
            margin: 5px 0; 
        }
    </style>
</head>
<body>
    <header>
        <ul class="menu">
            <li><a href="index.html">主页</a></li>
            <li><a href="index.html">博客</a></li>
            <li><a href="about">关于</a></li>
            <li><a href="contact">联系</a></li>
            <li><a href="links">链接</a></li>
        </ul>
    </header>

    <div class="container">
        <h1>链接 - Links</h1>
        <center><p>让我们走得更远。</p></center>
        <ul class="blog-list">



	    <h3>随机拜访</h3>

            <li class="blog-item">
                <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力">
                    <img src="https://www.travellings.cn/assets/b.png" alt="开往-友链接力" width="120">
                </a>
                <div class="blog-date">开往，取自开放的网络，是一个友链接力项目。点击“开往“会随机跳转到另一个加入开往的网页。加入开往的网页越多，友链接力的规模越大，分享流量的规模也越大。官网链接：https://www.travellings.cn/。本站暂未加入开往。这是一个值得闪耀的项目</div>
            </li>

            <li class="blog-item">
                <a style="text-decoration:none;color:#55bb8a;" href="https://travel.moe/go.html?travel=on" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank">
<img src="https://travel.moe/images/icon/icon64green.png" style="width:24px;height:24px">异次元之旅</a>
                <div class="blog-date">每一颗小行星都蕴含着与众不同的绚丽彩虹一般的色彩，有些是生活的甜蜜，有些是科技的火花，有些则披着一层神秘而厚重的大气层，令人捉摸不透，你愿意开启这一场旅行吗？在异次元宇宙中能遇见你甚有缘分! ✧(≖ ◡ ≖✿)</div>
            </li>




            <h3>好用工具</h3>

            <li class="blog-item">
                <a href="https://github.com/shiyi-0x7f/o-lib">Olib - 电子书下载软件</a>
                <div class="blog-date">作者为：拾壹0x7f https://www.11xy.cn/</div>
            </li>

            <li class="blog-item">
                <a href="https://github.com/marktext/marktext/releases">Marktext - Markdown编辑器</a>
                <div class="blog-date">开源免费好用简洁</div>
            </li>




            <h3>音乐下载</h3>

            <li class="blog-item">
                <a href="http://xmsj.org/">音乐搜索器</a>
                <div class="blog-date">http://xmsj.org/</div>
            </li>



            <h3>电子书查找下载</h3>

	    <li class="blog-item">
                <a href="https://xmsoushu.com/#/">熊猫搜书</a>
                <div class="blog-date">https://xmsoushu.com/#/</div>
            </li>

            <li class="blog-item">
                <a href="https://sobooks.cc/">SoBooks</a>
                <div class="blog-date">一起分享阅读的乐趣~   需关注公众号</div>
            </li>

            <li class="blog-item">
                <a href="https://www.mq59.com">宝阳悦读网</a>
                <div class="blog-date">https://www.mq59.com</div>
            </li>



            <h3>加速器</h3>

            <li class="blog-item">
                <a href="https://steampp.net/">Watt Toolkit</a>
                <div class="blog-date">部分免费，可加速GitHub、Steam、人机验证等</div>
            </li>

            



            <h3>关怀</h3>
            <li class="blog-item">
                <a href="https://space.bilibili.com/1987411833">能量加油站</a>
                <div class="blog-date">bilibili</div>
            </li>




            <!--
            <h3>监管/求助</h3>
            <li class="blog-item">
                <a href="https://www.12377.cn/">违法和不良信息举报中心</a>
                <div class="blog-date">https://www.12377.cn/</div>
            </li>
            <li class="blog-item">
                <a href="https://cyberpolice.mps.gov.cn/#/">网络违法犯罪信息举报网站</a>
                <div class="blog-date">https://cyberpolice.mps.gov.cn/#/<br>Cyber110</div>
            </li>
            -->
        </ul>
    </div>

    <footer>
        <div class="signature"><p style="color: yellow;">【本人不对站外网站负责，若链接失效/有问题，请联系我。】</p></div>
        <div class="icp">ICP备案：meobei123</div>
        <div>© 2025 zzzleeper</div>
    </footer>
</body>
</html>
    
